ORBITDB_STORE_SONG = spotifire.songs
ORBITDB_STORE_ALBUM = spotifire.albums
ORBITDB_STORE_ARTIST = spotifire.artists
ORBITDB_STORE_NEWS = spotifire.news
ORBITDB_STORE_PLAYLIST = spotifire.playlists
ORBITDB_STORE_PLAYLIST_SONG = spotifire.playlistsongs


# songStore /orbitdb/zdpuArFXH49vpwPzcWtZYMcQfqa8qo3kr9yoGH5aggPaTr4qL/spotifire.songs
# albumStore /orbitdb/zdpuAoJ6nDJyUBCshAcBjW4H2RGsDS8FkPDUJjy85gwPtR4R6/spotifire.albums
# artistStore /orbitdb/zdpuAnZQgNstvU12C2ViETpdciWc1z6Twy5PwqVbodtWoxx68/spotifire.artists
# newsStore /orbitdb/zdpuAsWpqFHcNVGRE5j2S2K1mU6MVv7skHFAP8XSsrdiMrwWK/spotifire.news
# playlistsStore /orbitdb/zdpuB15V16HKyRxcHX4EU4u8cQpyu8j8bc4ux8AcqsSr7pue7/spotifire.playlists
# playlistsongsStore /orbitdb/zdpuAsiPpTYDjQ6usw4mJ15LFfMZ1sMARTDAWKKmyaondn9Pj/spotifire.playlistsongs

# songStore /orbitdb/zdpuAoXi5c35ta18yUyo4jNKGxXUnS6Tj3ZFAx2dTr44Rdct3/spotifire.songs
# albumStore /orbitdb/zdpuAnt9GPyLgjyJJ87B1puXzTTov5D8RX72iyUrYV7P15BQx/spotifire.albums
# artistStore /orbitdb/zdpuAuVudpQWgB8hW3L4oq5qCJXH5ixxE7uus36SzFmBSU2Z5/spotifire.artists
# newsStore /orbitdb/zdpuAvs435oP1oXAVdS4BrSsWLENBiSWvKfAkbpD4Raxqz89m/spotifire.news
# playlistsStore /orbitdb/zdpuAzrqVRRZoM55vro8vPYEqYshzYwbzUckzTLryhWanKqJe/spotifire.playlists
# playlistsongsStore /orbitdb/zdpuAvERtaFwKDM64W37pfbd6Jz7QREsbAhYZ1Kmzpxgmyvvp/spotifire.playlistsongs

# songStore /orbitdb/zdpuAkVpvzFumNqxqNHHwHDttQbLkaNuXp67EymwjnCABjuUg/spotifire.songs
# albumStore /orbitdb/zdpuApR99t9sDFnQKAJboszjQ48ZWuugekY56gUQTCZD6Bivs/spotifire.albums
# artistStore /orbitdb/zdpuAob6cpbUwjqYq5b3d49Vn9ds3Src4Ro1Ldw3enZ9tGekE/spotifire.artists
# newsStore /orbitdb/zdpuAwHc6sC46du4dBKqNk1aGiDmLZw7EBNP7SSD2Py7bQwzr/spotifire.news
# playlistsStore /orbitdb/zdpuArmUa8dC9ZsTPUy9sR7avXAsoqYKHz8S8yFhmE3rDpuPN/spotifire.playlists
# playlistsongsStore /orbitdb/zdpuAw2fW7hXQpxPgH8YDqgV1v9n6hse7EcuT23s9K81CZ9LT/spotifire.playlistsongs