// ORBITDB_STORE_SONG = '/orbitdb/zdpuAwjSzg3dFPC9h3W3WuRLqQ1EtZ8sR8LAjMvjWQXEgZ49e/spotifire.songs';
// ORBITDB_STORE_ALBUM = '/orbitdb/zdpuAwzJxqjFe6Wzzvn6wfk9kvKLDGsuq14bnh31X1Rpm7UWn/spotifire.albums';
// ORBITDB_STORE_ARTIST = '/orbitdb/zdpuAvVJVPqaeQrQUEMCkkJcKu4o24Z3qBq9Qt4pWfK7f5pga/spotifire.artists';
// ORBITDB_STORE_NEWS = '/orbitdb/zdpuAxo6BkLMTWWzN843m5f7sDVS4ZeaPGTPdhJhrvkULJRp6/spotifire.news';
// ORBITDB_STORE_PLAYLIST = '/orbitdb/zdpuAtdLPAKCLyoZaXp9pJ2irmTot72RTgAMjsiRjcWScWHFB/spotifire.playlists';
// ORBITDB_STORE_PLAYLIST_SONG = '/orbitdb/zdpuAyNMGnHKTfDCCCTnjPTkmiUfEpiRyW9qgVKfTZEnXotnw/spotifire.playlistsong';
// ORBITDB_STORE_LIKED_SONG = '/orbitdb/zdpuB112LU1Gekcx2XcPvZ6omGUS8u47myFbhLzwabxp5UNyy/spotifire.likedsongs';

ORBITDB_STORE_SONG = 'spotifire.songs';
ORBITDB_STORE_ALBUM = 'spotifire.albums';
ORBITDB_STORE_ARTIST = 'spotifire.artists';
ORBITDB_STORE_NEWS = 'spotifire.news';
ORBITDB_STORE_PLAYLIST = 'spotifire.playlists';
ORBITDB_STORE_PLAYLIST_SONG = 'spotifire.playlistsongs';
ORBITDB_STORE_LIKED_SONG = 'spotifire.likedsongs';